# learns

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/cgm/consumer/: DubboConsumerApplication.java  TestController.java
dubbo-consumer/src/main/java/com/cgm/interfaces/: HelloServiceMock.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/service/: ProviderApplication.java
dubbo-provider/src/main/java/service/impl/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
javaBase/: pom.xml
javaBase/src/main/java/com/cgm/: Test.java
javaBase/src/main/java/com/cgm/StringTest/: Test.java
javaBase/src/main/java/com/cgm/algorithm/base/: PrintBit.java  基础知识.txt
javaBase/src/main/java/com/cgm/aqs/: RWLook.java  SemaphoreOnLock.java  SyncDemo.java
javaBase/src/main/java/com/cgm/collections/: FailFastDemo.java  SafeFailDemo.java
javaBase/src/main/java/com/cgm/designPatterns/adapter/: JPMoviceAdapter.java  MoviePlayer.java  Player.java  Translator.java  ZH_JPTranslator.java
javaBase/src/main/java/com/cgm/designPatterns/builder/: AbstractBuilder.java  Phone.java  Test.java  XiaomiBuilder.java
javaBase/src/main/java/com/cgm/designPatterns/decorator/: ManTikTok.java  MeiYanDecorator.java  MyTikTok.java  Test.java  TikTokDecorator.java
javaBase/src/main/java/com/cgm/designPatterns/singleton/: DCLInstance.java  SingleFactory.java  SingletonInstence.java
javaBase/src/main/java/com/cgm/designPatterns/strategy/: Test.java
javaBase/src/main/java/com/cgm/enum2/: SingleClass.java  Test.java  Testenum.java
javaBase/src/main/java/com/cgm/generics/: Result.java
javaBase/src/main/java/com/cgm/interface1/: Test.java
javaBase/src/main/java/com/cgm/io/: Client.java  NIO.java
javaBase/src/main/java/com/cgm/jdbc/: JDBCUtils.java
javaBase/src/main/java/com/cgm/jvm/: FullGC_Problem01.java  Hello.java  Load.java  MyClassLoad.java  People.java  jvm.txt
javaBase/src/main/java/com/cgm/jvm/singleton/: DCL.java  StaticInnerClass.java
javaBase/src/main/java/com/cgm/objectLayout/: ObjectDemo.java
javaBase/src/main/java/com/cgm/proxy/jdk/: JDKProxy.java  PeopleService.java  PeopleServiceImpl.java  Test.java
javaBase/src/main/java/com/cgm/quartz/: DemoQuartz.java  MyJob.java
javaBase/src/main/java/com/cgm/quote/: Test.java
javaBase/src/main/java/com/cgm/reflection/: Log.java  ReflectionTest.java  User.java
javaBase/src/main/java/com/cgm/schedulePool/: TestScheduleThreadPool.java
javaBase/src/main/java/com/cgm/thread/: AtomicIntegerArrayDemo.java  CompletableFutureDemo.java  CountDownDemo.java  CyclicBarrierDemo.java  FutureTaskDemo.java  InterruptDemo.java  NotifyHodingLock.java  ProductComparePrice.java  SemaphoreDemo.java  ThreadLocalDemo.java  ThreadLocalTest.java  WithVoliatile.java
javaBase/src/main/java/com/cgm/thread/threadBase/: CreateThreadMethods.java  ExecutorsTest.java  PrintABC_withWait.java  TestJoin.java  ThreadPrintABC_withParkAndUnPark.java  ThreadStatus.java  线程.txt
javaBase/src/main/java/com/cgm/thread/threadPool/: DownUrlTask.java  MyThreadFactory.java  Test.java  Test2.java  Test3.java  Test4.java  WaringTask.java
javaBase/src/main/java/com/cgm/timer/: TestTimer.java
javaBase/src/main/java/com/cgm/trycatch/: Test.java
javaBase/src/main/java/com/my/: DubboSpi.java  JavaSpi.java
javaBase/src/main/java/com/my/comsumer/: Comsumer.java
javaBase/src/main/java/com/my/dubbo/: Invocation.java  LoadBalance.java  Protocol.java  ProtocolFactory.java  ProxyFactory.java  URL.java
javaBase/src/main/java/com/my/dubbo/register/: LocalRegister.java  RemoteMapRegister.java  ZookeeperRegister.java
javaBase/src/main/java/com/my/provider/: Provider.java
javaBase/src/main/java/com/my/provider/api/: HelloService.java
javaBase/src/main/java/com/my/provider/impl/: HelloServiceImpl.java  HelloServiceImpl2.java
javaBase/src/main/resources/: re.properties
netty/: pom.xml
netty/src/main/java/com/cgm/bio/: BioClient.java  BioServer.java  bio.txt
netty/src/main/java/com/cgm/netty/: MyIdleStateHandler.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
netty/src/main/java/com/cgm/netty/chat/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
netty/src/main/java/com/cgm/netty/protoBuf/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  StudentPOJO.java
netty/src/main/java/com/cgm/netty/protoBuf2/: MyData.proto  MyDataInfo.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
netty/src/main/java/com/cgm/netty2/: MyNetty.java
netty/src/main/java/com/cgm/nio/: NioClient.java  NioFileChannel01.java  NioSelectorServer.java  NioServer.java
netty/src/main/java/com/cgm/rpc2/: MyRpc.java
netty/src/main/java/com/cgm/test/: Atest.java
pay-model/: pom.xml
pay-model/src/main/java/com/cgm/payModel/: PayApplication.java
springBoot/: pom.xml  springboot.txt  spring事务.txt
springBoot/src/main/java/com/cgm/springboot/: Application.java  RestTemplateTest.java
springBoot/src/main/resources/: application.properties
springBoot/src/main/resources/mapper/user/: UserMapper.xml
springBoot/src/main/resources/templates/: error.html  login.html  main.html  main1.html
springBoot/src/main/webapp/WEB-INF/: idnex.jsp
springBoot/src/test/java/com/cgm/springboot/: ApplicationTests.java
springboot-docker/: pom.xml
springboot-docker/docker/: Dockerfile
springboot-docker/src/main/java/com/cgm/springbootdocker/: DockerController.java  SpringbootDockerApplication.java
springboot-docker/src/main/resources/: application.properties
springboot-docker/src/test/java/com/cgm/springbootdocker/: SpringbootDockerApplicationTests.java
zk/: pom.xml
zk/src/main/java/com/cgm/config/: MyConfig.java
zk/src/main/java/com/cgm/zk/: BaseZkOpt.java  TestLock.java  WatchCallBack.java  ZKExclusiveLock.java  ZkSimpleTest.java
zk/src/test/java/com/cgm/: CuratorTest.java  Test.java
(+298 files in other folders)
