# ????
server.port=18081
# ??????
spring.application.name=spring-dubbo-provider
#dubbo????
dubbo.application.name=service-provider
dubbo.registry.id = gc-dubbo-registry
#??????????

dubbo.registry.address=zookeeper://192.168.139.138:2181
#??????
#spring.dubbo.registry.address=127.0.0.1:2181,localhost:2182,localhost:2183
#?????????????

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#????????? @EnableDubbo ??
#spring.dubbo.scan.base-packages=com.base.dubbo.serviceImpl
#??????
dubbo.registry.timeout=20000



