#Redis
# redis-single
spring.redis.host=127.0.0.1
spring.redis.database=1
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.password=


## redis-sentinel
#spring.redis.password=123456
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=110.24.71.71:26377,110.24.71.71:26378,110.24.71.71:26379

# ????????????????????
spring.redis.lettuce.pool.max-active=3
# ???????????
spring.redis.lettuce.pool.min-idle=2
# ???????????
spring.redis.lettuce.pool.max-idle=3
# ???????????????????????
spring.redis.lettuce.pool.max-wait=-1
#???????????????????????????????????????????????????100ms
spring.redis.lettuce.shutdown-timeout=100
#??????
spring.cache.redis.cache-null-values=false


#spring:
#  kafka:
#    bootstrap-servers: 192.168.139.138:9092
#    producer:
#      retries: 3
#      batch-size: 16384
#      buffer-memory: 335554432
#      key-serializer: org.apache.kafka.common.serialization.StringSerializer
#      value-serializer: org.apache.kafka.common.serialization.StringSerializer
#      acks: 1
#
#    consumer:
#      group-id: user-log-group
#      auto-offset-reset: earliest
#      enable-auto-commit: false
#      max-poll-records: 500
#      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#
#    listener:
#      ack-mode: manual_immediate

#spring.kafka.bootstrap-servers=192.168.139.138:9092,192.168.139.140:9092,192.168.139.141:9092
spring.kafka.bootstrap-servers=192.168.139.138:9092
spring.kafka.producer.retries=3
# ???????????,produce????????????
spring.kafka.producer.batch-size=16384
#?1?acks=0? ??producer???????broker?????????????????????????????????????
#?2?acks=1? ?????leader???????????log??????????follower????????????????
#????????????follower????????????leader???????????
#?3?acks=-1?all? ???? min.insync.replicas(???1?????????2) ??????????????????????????
#???????????????????????????????????????????????????????
spring.kafka.producer.acks=1
# produce???????????????buffer.memory?????
spring.kafka.producer.buffer-memory=335554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#latest earliest
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.max-poll-records=500
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.session.timeout.ms=1000

spring.kafka.listener.ack-mode=manual_immediate

spring.datasource.druid.initialSize=



logging.level.com.cgm=debug
logging.level.org.springframework=warn
