server.port=8082
username=cmg
age=18
birthday=2003/10/01
address=p_s_x

#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/

spring.security.user.name=root
spring.security.user.password=root
server.servlet.session.timeout=1m


spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
logging.level.com.cgm.springboot.dao=debug
mybatis.mapper-locations=classpath:/mapper/*/*Mapper.xml

