server.port=8081
spring.application.name=dubbo-provider

dubbo.application.name=${spring.application.name}
dubbo.scan.base-packages=com.cgm.service
dubbo.registry.address=zookeeper://192.168.139.138:2181
# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.registry.timeout = 200000

