
# ????
server.port=18082
#????
spring.application.name=spring-dubbo-consumer
#?????
dubbo.spring.provider.version = 1.0.0
#??????????
dubbo.registry.address=zookeeper://192.168.139.138:2181

#??????
dubbo.registry.timeout=20000
